# TestApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: Classes.kt  CustomInfoWindowGoogleMap.kt  DataBase.kt  EnterActivity.kt  MainActivity.kt
app/src/main/java/com/example/testapplication/ui/main/: LoginFragment.kt  MainActivity.kt  PhotoComment.kt  RecuclerViewAdapter.kt  RegisterFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/testapplication/ui/main/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/testapplication/ui/main/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_photo_comment.xml  app_bar_main.xml  custom_list_commets.xml  custom_map_marker.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  nav_header_main.xml  recucler_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
